{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BooksDatabase;Username=postgres;Password=12345;",
    "DefaultAuthConnection": "Host=localhost;Database=BooksAuthDatabase;Username=postgres;Password=12345;"

  },
  "JwtSettings": {
    "Issuer": "https://localhost:7283",
    "Audience": "booksmanagement",
    "Key": "thisisthesecretforgeneratingaket(mustbeatleast32bitlong)"
  },
}
